//
// Prefix header for all source files of the 'AppData' target in the 'AppData' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "/opt/theos/Prefix.pch"
#endif

#import "Headers.h"

#import "ADHelper.h"

#ifdef DEBUG
    #define NSLog(...) NSLog(@"[AppData]: %@", [NSString stringWithFormat:__VA_ARGS__])
#else
    #define NSLog(...)
#endif

#define ASYNC(...)      dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{ __VA_ARGS__; })
#define ASYNC_MAIN(...) dispatch_async(dispatch_get_main_queue(), ^{ __VA_ARGS__ })

#define IS_IPAD         UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
